# ChordsMusicApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/puzzle/industries/chordsmusicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AttemptDownload.js  Download.js  OpenSongLink.js  SendQueryScript.js
app/src/main/java/com/puzzle/industries/chordsmusicapp/: BaseActivity.java  BaseFragment.java  Chords.java  GlideModule.java
app/src/main/java/com/puzzle/industries/chordsmusicapp/activities/: AlbumViewActivity.java  ArtistInfoViewActivity.java  ArtistViewActivity.java  CreateEditPlaylistActivity.java  MainActivity.java  OverrideSongActivity.java  PlayerActivity.java  SecurityActivity.java  SelectMusicActivity.java  SelectPlaylistActivity.java  SongInfoActivity.java  SplashActivity.java  ViewPlaylistActivity.java
app/src/main/java/com/puzzle/industries/chordsmusicapp/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseFragment.java  BaseMediaActivity.java  BaseMediaDeleteWorker.java  BaseMediaFragment.java  BaseMediaRVAdapter.java  BaseResultsRVAdapter.java  BaseVPAdapter.java  BaseViewHolder.java
app/src/main/java/com/puzzle/industries/chordsmusicapp/bottom_sheets/: AlertBottomSheet.java  CurrentPlaylistBottomSheet.java  MediaOptionsBottomSheet.java  NotCorrectSongInfoBottomSheet.java
app/src/main/java/com/puzzle/industries/chordsmusicapp/callbacks/: CreatePlaylistClickCallback.java  DownloadProgressCallback.java  MediaItemLongClickCallback.java  OverrideDownloadProgressCallback.java  PlaylistCallback.java  RVAdapterItemClickCallback.java  SongAddedToDownloadQueueCallback.java  SongInfoCallback.java
app/src/main/java/com/puzzle/industries/chordsmusicapp/database/: ChordsMusicDB.java  Constants.java
app/src/main/java/com/puzzle/industries/chordsmusicapp/database/dao/: AlbumDao.java  ArtistDao.java  PlaylistDao.java  PlaylistTrackDao.java  TrackDao.java  TrackInfoDao.java  TrackLyricsDao.java
app/src/main/java/com/puzzle/industries/chordsmusicapp/database/entities/: AlbumArtistEntity.java  AlbumEntity.java  ArtistEntity.java  PlaylistEntity.java  PlaylistTrackEntity.java  TrackArtistAlbumEntity.java  TrackEntity.java  TrackInfoEntity.java  TrackLyricsEntity.java
app/src/main/java/com/puzzle/industries/chordsmusicapp/events/: PlayPauseSongEvent.java  PlaySongEvent.java  SongInfoProgressEvent.java
app/src/main/java/com/puzzle/industries/chordsmusicapp/fragments/: AlbumDownloadFragment.java  AlbumFragment.java  ArtistAlbumFragment.java  ArtistFragment.java  ArtistMusicFragment.java  DownloadFragment.java  DownloadsFragment.java  LibraryFragment.java  LyricsFragment.java  MusicDownloadFragment.java  MusicFragment.java  PlaylistFragment.java  ResultsContainerFragment.java  SearchFragment.java  SongInfoFragment.java
app/src/main/java/com/puzzle/industries/chordsmusicapp/helpers/: ArtHelper.java  ArtistInfoClickHelper.java  DurationHelper.java  MapperHelper.java  MediaFragHelper.java  SongFileNameHelper.java  UrlHelper.java
app/src/main/java/com/puzzle/industries/chordsmusicapp/remote/: BaseApiCallback.java
app/src/main/java/com/puzzle/industries/chordsmusicapp/services/: IDatabaseManagerService.java  IDownloadManagerService.java  IDownloadService.java  IExecutorServiceManager.java  IMediaBroadCastService.java  IMediaDeleteService.java  IMediaFileManagerService.java  IMediaOptionsService.java  IMediaPlayerNotificationService.java  IMediaServiceManager.java  IMusicBroadCastService.java  IMusicLibraryService.java  IMusicPlayerService.java  IPermissionService.java  IPlaylistService.java  ISongInfoService.java
app/src/main/java/com/puzzle/industries/chordsmusicapp/utils/: Constants.java  CryptographyUtil.java  DownloadState.java  MediaPlayerActions.java  MediaType.java  PlaylistState.java  RepeatMode.java  ScriptLoaderUtils.java
app/src/main/java/com/puzzle/industries/chordsmusicapp/workers/: DeleteAlbumWorker.java  DeleteArtistWorker.java  DeletePlaylistWorker.java  DeleteSongWorker.java  DownloadSongWorker.java  FetchAlbumsWorker.java  FetchArtistsWorker.java  FetchPlaylistsTracksWorker.java  FetchPlaylistsWorker.java  FetchSongsWorker.java  InsertPlaylistWorker.java  InsertSongToPlaylistWorker.java  UpdatePlaylistNameWorker.java
app/src/main/res/color/: ic_color_tint.xml  txt_input_layout_stroke_color.xml
app/src/main/res/drawable-v24/: bg_edt_cursor.xml
app/src/main/res/layout/: activity_album_view.xml  activity_artist_info.xml  activity_artist_view.xml  activity_create_playlist.xml  activity_main.xml  activity_override_song.xml  activity_player.xml  activity_security.xml  activity_select_playlist.xml  activity_select_songs.xml  activity_song_info.xml  activity_splash.xml  activity_view_playlist.xml  bottom_sheet_alert.xml  bottom_sheet_current_playlist.xml  bottom_sheet_media_options.xml  bottom_sheet_not_correct_info.xml  fragment_album.xml  fragment_artist.xml  fragment_artist_album.xml  fragment_artist_music.xml  fragment_download.xml  fragment_download_search.xml  fragment_downloads.xml  fragment_library.xml  fragment_library_tab.xml  fragment_lyrics.xml  fragment_music.xml  fragment_search.xml  fragment_search_results_container.xml  fragment_song_info.xml  item_album.xml  item_artist.xml  item_download_music.xml  item_image.xml  item_music.xml  item_playlist.xml  item_playlist_add.xml  item_results_album.xml  item_results_music.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  view_playlist_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/raw/: anim_music_light.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_album_view_scene.xml  activity_artist_info_scene.xml  activity_artist_view_scene.xml  activity_security_scene.xml  activity_song_info_scene.xml  fragment_library_scene.xml  fragment_music_scene.xml
app/src/test/java/com/puzzle/industries/chordsmusicapp/: ExampleUnitTest.java
(+75 files in other folders)
