plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('/home/mulisa/AndroidStudioProjects/Anonymous.jks')
            keyAlias 'anony'
            storePassword '23U^DX@Cd4xRhsmP'
            keyPassword '23U^DX@Cd4xRhsmP'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.puzzle.industries.chordsmusicapp"
        minSdk 21
        targetSdk 30
        versionCode 22
        versionName "2.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        buildConfigField "String", "SECRET_KEY", "${properties.getProperty('SECRET_KEY')}"
        buildConfigField "String", "GENIUS_SECRET_KEY", "${properties.getProperty('GENIUS_SECRET_KEY')}"
    }

    buildTypes {
        release {
            minifyEnabled true
            multiDexEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{
            minifyEnabled false
            multiDexEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.room:room-runtime:2.4.1'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.media:media:1.5.0'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'

    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'org.jsoup:jsoup:1.14.3'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
            'io.jsonwebtoken:jjwt-jackson:0.11.2'

    testImplementation 'junit:junit:4.13.2'

    compileOnly 'org.projectlombok:lombok:1.18.22'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'androidx.room:room-compiler:2.4.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}