<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_library"
        android:title="@string/library"
        android:icon="@drawable/ic_round_library_music_24"/>

    <item
        android:id="@+id/mi_playlist"
        android:title="@string/playlist"
        android:icon="@drawable/ic_round_queue_music_24"/>

    <item
        android:id="@+id/mi_search"
        android:title="@string/search"
        android:icon="@drawable/ic_round_search_24"/>

    <item
        android:id="@+id/mi_download"
        android:title="@string/downloads"
        android:icon="@drawable/ic_round_download_24"/>

</menu>