<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">

        <OnSwipe
            motion:touchAnchorId="@+id/vp"
            motion:dragDirection="dragUp"
            motion:touchAnchorSide="top"/>

    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/iv_album"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0"
            motion:layout_constraintHeight_percent="0.6"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="@id/iv_album"
            motion:layout_constraintLeft_toLeftOf="@id/iv_album"
            motion:layout_constraintRight_toRightOf="@id/iv_album"
            motion:layout_constraintTop_toTopOf="@id/iv_album" />

        <Constraint
            android:id="@+id/cl_artist_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:layout_marginHorizontal="@dimen/mp_16dp"
            motion:layout_constraintBottom_toBottomOf="@id/iv_album"
            motion:layout_constraintLeft_toLeftOf="@id/iv_album"
            motion:layout_constraintRight_toRightOf="@id/iv_album"
            motion:layout_constraintTop_toTopOf="@id/iv_album"/>

        <Constraint
            android:id="@+id/tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/tl"/>
    </ConstraintSet>
</MotionScene>