<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mi_library"
    android:id="@+id/navigation_main">

    <fragment
        android:id="@+id/mi_library"
        android:name="com.puzzle.industries.chordsmusicapp.fragments.LibraryFragment"
        android:label="@string/library"
        tools:layout="@layout/fragment_library"/>

    <fragment
        android:id="@+id/mi_playlist"
        android:name="com.puzzle.industries.chordsmusicapp.fragments.PlaylistFragment"
        android:label="@string/playlist"
        tools:layout="@layout/fragment_library_tab"/>

    <fragment
        android:id="@+id/mi_search"
        android:name="com.puzzle.industries.chordsmusicapp.fragments.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search"/>

    <fragment
        android:id="@+id/mi_download"
        android:name="com.puzzle.industries.chordsmusicapp.fragments.DownloadFragment"
        android:label="@string/downloads"
        tools:layout="@layout/fragment_download"/>



</navigation>